<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A4310" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BH4-nH-AT8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="KAd-ZD-bpX">
            <objects>
                <viewController id="36N-c7-r8C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXa-g9-E9y"/>
                        <viewControllerLayoutGuide type="bottom" id="J7k-dd-7Xy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AO8-Ms-FVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="Oo0-VN-Pg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU2-ou-XWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Aq-KU-Xcq">
            <objects>
                <tabBarController id="BH4-nH-AT8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xqm-dq-5dG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="36N-c7-r8C" kind="relationship" relationship="viewControllers" id="qTl-y2-WTk"/>
                        <segue destination="mGq-Tw-1Ba" kind="relationship" relationship="viewControllers" id="Sal-dR-OPJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa4-bz-c57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637" y="70"/>
        </scene>
        <!--订单-->
        <scene sceneID="X1Q-OP-aWD">
            <objects>
                <navigationController id="mGq-Tw-1Ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="xzJ-4P-Wy8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tC-gq-Zkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzj-5f-u7m" kind="relationship" relationship="rootViewController" id="0QY-85-ZaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5K-dA-sbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="436"/>
        </scene>
        <!--成都-Charlin（冯成林）原创出品-->
        <scene sceneID="kP4-dO-NJa">
            <objects>
                <viewController id="bzj-5f-u7m" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rhz-OZ-Oow"/>
                        <viewControllerLayoutGuide type="bottom" id="kQb-4v-N2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zd6-D0-ePF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-xx-oMX">
                                <rect key="frame" x="92" y="164" width="136" height="30"/>
                                <state key="normal" title="TableViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTableViewListVC:" destination="bzj-5f-u7m" eventType="touchUpInside" id="IGi-tE-CSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CC-VZ-89A">
                                <rect key="frame" x="76" y="269" width="169" height="30"/>
                                <state key="normal" title="CollectionViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCollectionViewListVC:" destination="bzj-5f-u7m" eventType="touchUpInside" id="W7I-ei-nG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAf-xx-oMX" firstAttribute="top" secondItem="Rhz-OZ-Oow" secondAttribute="bottom" constant="100" id="46q-sS-iqa"/>
                            <constraint firstAttribute="centerX" secondItem="3CC-VZ-89A" secondAttribute="centerX" id="KYp-qH-lx4"/>
                            <constraint firstAttribute="centerX" secondItem="LAf-xx-oMX" secondAttribute="centerX" id="KjL-ts-bLm"/>
                            <constraint firstItem="3CC-VZ-89A" firstAttribute="top" secondItem="LAf-xx-oMX" secondAttribute="bottom" constant="75" id="afE-Pn-Zse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="成都-Charlin（冯成林）原创出品" id="kPq-9f-WSd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfA-eq-pSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="409"/>
        </scene>
    </scenes>
</document>
