<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CoreListMessageView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hq-Md-DOQ">
                    <rect key="frame" x="250" y="250" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="1jS-xt-2RF"/>
                        <constraint firstAttribute="width" constant="100" id="wK3-bd-AJ0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-MU-M5F">
                    <rect key="frame" x="265" y="360" width="69" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt6-Kt-nOz" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPH-I3-ikz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <connections>
                                <action selector="clickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="de7-cp-2Ww"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nt6-Kt-nOz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0H5-Gc-8EO"/>
                <constraint firstItem="Nzi-MU-M5F" firstAttribute="top" secondItem="5hq-Md-DOQ" secondAttribute="bottom" constant="10" id="9Uo-bm-i8T"/>
                <constraint firstItem="Nzi-MU-M5F" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PMR-rP-GAz"/>
                <constraint firstAttribute="bottom" secondItem="Nzi-MU-M5F" secondAttribute="bottom" constant="100" id="SxM-SK-LPM"/>
                <constraint firstItem="Nzi-MU-M5F" firstAttribute="top" secondItem="5hq-Md-DOQ" secondAttribute="bottom" constant="10" id="Szk-cs-7W1"/>
                <constraint firstAttribute="bottom" secondItem="Nt6-Kt-nOz" secondAttribute="bottom" id="UKE-RR-MbC"/>
                <constraint firstItem="Nt6-Kt-nOz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YRV-CJ-0SR"/>
                <constraint firstItem="Nzi-MU-M5F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZRY-KL-bJV"/>
                <constraint firstItem="5hq-Md-DOQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bGR-np-IOe"/>
                <constraint firstAttribute="trailing" secondItem="Nt6-Kt-nOz" secondAttribute="trailing" id="gSS-lb-hvE"/>
                <constraint firstItem="5hq-Md-DOQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mJC-Wu-rff"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9Uo-bm-i8T"/>
                    <exclude reference="PMR-rP-GAz"/>
                    <exclude reference="SxM-SK-LPM"/>
                </mask>
            </variation>
            <connections>
                <outlet property="contentView" destination="Nt6-Kt-nOz" id="ig4-YB-X3x"/>
                <outlet property="descLabel" destination="Nzi-MU-M5F" id="Dge-VB-eNV"/>
                <outlet property="imageV" destination="5hq-Md-DOQ" id="3Mf-xC-Yhd"/>
                <outlet property="labelTMC" destination="9Uo-bm-i8T" id="yGL-bq-tQl"/>
            </connections>
            <point key="canvasLocation" x="1146" y="609"/>
        </view>
    </objects>
</document>
